--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.ss_cat_terminals_ccard DROP CONSTRAINT terminal_id_pk;
DROP TABLE public.ss_cat_terminals_ccard;
SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ss_cat_terminals_ccard; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE ss_cat_terminals_ccard (
    terminal_id integer DEFAULT 1 NOT NULL,
    terminal_serial_number character varying(20),
    terminal_register_date date
);


ALTER TABLE public.ss_cat_terminals_ccard OWNER TO postgres;

--
-- Name: TABLE ss_cat_terminals_ccard; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE ss_cat_terminals_ccard IS 'Terminales para Tarjeta de Credito';


--
-- Data for Name: ss_cat_terminals_ccard; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ss_cat_terminals_ccard (terminal_id, terminal_serial_number, terminal_register_date) FROM stdin;
1	WCAM9N834650	2011-04-12
2	RCFD2I653211	2011-04-12
3	GFAS2123xA45	2011-04-12
4	THAS7123bA32	2011-04-12
5	DNAKW193JAN2	2011-04-12
\.


--
-- Name: terminal_id_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY ss_cat_terminals_ccard
    ADD CONSTRAINT terminal_id_pk PRIMARY KEY (terminal_id);


--
-- PostgreSQL database dump complete
--

